# cassandra-optimizer

./: pom.xml
backend/: application.properties  pom.xml  queries.txt  schema.txt
backend/src/main/java/eu/asyroka/msc/: CassandraOptimizerApplication.java
backend/src/main/java/eu/asyroka/msc/config/: FailedJobCommandFactoryImpl.java
backend/src/main/java/eu/asyroka/msc/controller/: OptimizerController.java
backend/src/main/java/eu/asyroka/msc/exception/: CassandraQueryParseException.java  CassandraSchemaParseException.java
backend/src/main/java/eu/asyroka/msc/generator/: AbstractSchemaGenerator.java  ProjectionGeneratorRule.java  ProjectionGeneratorRulesFactory.java  Rule.java  SchemaGenerator.java
backend/src/main/java/eu/asyroka/msc/generator/rule/: ClusteringOrder.java  ClusteringOrderRule.java  MultiColumnPartitioningKey.java  MultiColumnPartitioningKeyRule.java  PartitioningAndClusteringKey.java  PartitioningAndClusteringKeyRule.java  SchemaGeneratorImpl2.java  SinglePartitioningKey.java  SinglePartitioningKeyRule.java
backend/src/main/java/eu/asyroka/msc/model/: BenchmarkResult.java  BenchmarkTableResult.java  ClusteringOrder.java  Column.java  FromClause.java  JoinClause.java  Operator.java  OrderClause.java  OrderDirection.java  PrimaryKey.java  Query.java  QueryTableResult.java  Schema.java  SchemaProjection.java  SchemaProjectionRanking.java  SecondaryIndex.java  Table.java  Type.java  WhereClause.java
backend/src/main/java/eu/asyroka/msc/model/benchmark/: Stats.java
backend/src/main/java/eu/asyroka/msc/model/input/: DataDistribution.java  InputQuery.java  InputTable.java  OptimizeProcessResults.java  OptimizeRequest.java
backend/src/main/java/eu/asyroka/msc/model/output/: OptimizeProcessResults.java  OptimizeResponse.java
backend/src/main/java/eu/asyroka/msc/persistence/: CassandraProcessInstance.java  CassandraProcessInstanceRepository.java  ProcesInstanceMapper.java  ProcessInstance.java  ProcessStatus.java
backend/src/main/java/eu/asyroka/msc/process/: BenchmarkProjectionsTask.java  GenerateProjectionsTask.java  MergeProjectionsTask.java  ParseDataTask.java  PrioritizeProjectionsTask.java
backend/src/main/java/eu/asyroka/msc/rules/: Rule.java  RuleContainter.java  SchemaGenerator.java
backend/src/main/java/eu/asyroka/msc/service/: BenchmarkService.java  CassandraInputValidator.java  DataParserService.java  OptimalizationService.java  ParseDataService.java  ProjectionGenerator.java  ProjectionService.java  RankingService.java
backend/src/main/java/eu/asyroka/msc/service/impl/: BenchmarkServiceImpl.java  CassandraInputValidatorImpl.java  OptimalizationServiceImpl.java  ParseDataServiceImpl.java  PrimaryKeySelectionServiceImpl.java  ProjectionGeneratorImpl.java  ProjectionServiceImpl.java  RankingServiceImpl.java
backend/src/main/java/eu/asyroka/msc/utils/: YamlUtils.java
backend/src/main/resources/processes/: CassandraOptimizerProcess2.bpmn20.xml
backend/src/test/java/eu/asyroka/msc/service/impl/: OptimalizationServiceImplTest.java  ParseDataServiceImplTest.java
frontend/: .angular-cli.json  README.md  package.json  pom.xml
frontend/e2e/: app.e2e-spec.ts  app.po.ts
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.html  app.module.ts
frontend/src/app/benchmark-result/: benchmark-result.component.html  benchmark-result.component.spec.ts  benchmark-result.component.ts
frontend/src/app/benchmark-result-list/: benchmark-result-list.component.html  benchmark-result-list.component.spec.ts  benchmark-result-list.component.ts
frontend/src/app/optimize-form/: optimize-form.component.html  optimize-form.component.spec.ts  optimize-form.component.ts
frontend/src/app/progress-bar/: progress-bar.component.html  progress-bar.component.ts
frontend/src/app/progress-step/: progress-step.component.html  progress-step.component.spec.ts  progress-step.component.ts
frontend/src/app/query/: query.component.html  query.component.ts
frontend/src/app/query-list/: query-list.component.html  query-list.component.ts
frontend/src/app/table/: table.component.html  table.component.ts
frontend/src/app/table-list/: table-list.component.html  table-list.component.ts
(+14 files in other folders)
